<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping cart</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="demo.css">
</head>
<body>
<div class="navbar">
    <a href="index.html">
    <h2>Clothing Store</h2>

    </a>
<a href="card.html">
    <div class="cart">
        <i class="bi bi-cart"></i>
            <div class="cart-amount" id="cart-amount">0</div>
        </div>
</a>
</div>
   

<div class="shop" id="shop">
  
   
   
</div>










</body>
 
<script src="demo.js"></script>
</html>